name: vision-zoo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3
  - numpy
  - pip
  - python=3.10
  - pytorch=1.12.1
  - torchvision=0.13.1
  - tqdm
  - pylint
  - black
  - yacs
  - termcolor
  - pip:
    - matplotlib
    - h5py
    - fvcore
    - timm
